.container {
	margin: 6rem 0;
	grid-template-columns: repeat(4,minmax(0,1fr));
}

.title {
	margin-bottom: 0;
	padding: 10px 20px;
	font-family: "PolySans Median", serif;
	text-transform: capitalize;
	letter-spacing: .01em;
	line-height: 1;
	font-size: 1.5em;
	border-left: 1px solid rgb(72, 72, 72);
	border-top: 1px solid rgb(72, 72, 72);
	border-bottom: 1px solid rgb(72, 72, 72);
	display: flex;
	align-items: center;

	img {
		margin-right: 20px;
	}

	p {
		font-family: "FK Roman Standard", serif;
		font-size: 1.2em;
		margin-top: 0;
		line-height: 1.35;

		@media (max-width: calc(680px + 1.5rem + 1.5rem - 1px)) {
			font-size: 0.95em;
		}
	}
}

.mainMenu {
	position: fixed;
	list-style: none;
	display: flex;
	background-color: #18181a;
	color: var(--theme-color);
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	inset: 0 -100% 0 100%;
	transform: translateZ(0);
	top: 0;
	left: 0;
	border-right: 1px solid rgb(49, 49, 49);
	opacity: 0;
	transition: transform .25s,opacity 0s ease .25s;

	@media (min-width: 1200px) {
		max-width: 650px;
		right: -650px;
	}
}

.mainMenuWrapper {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	min-height: 100%;

	ul {
		padding: 1rem;
		font-size: 3rem;

		img {
			display: none;
		}
	}
}

.menuTrigger {
	font-size: 1.3rem;
	font-family: "PolySans Median", serif;
	letter-spacing: .01em;

	@media (max-width: calc(680px + 1.5rem + 1.5rem - 1px)) {
		font-size: 1rem;
	}
}